<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dashboard</title>

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Linearicon Font -->
	<link rel="stylesheet" href="assets/css/lnr-icon.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<!-- Inner wrapper -->
	<div class="inner-wrapper">

		<!-- Loader -->
		<div id="loader-wrapper">

			<div class="loader">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>


		<!-- Header -->
		<header class="header">

			<!-- Top Header Section -->
			<div class="top-header-section">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-3 col-sm-3 col-6">
							<div class="logo my-3 my-sm-0">
								<a href="index.html">
									<img src="assets/img/horse.jpg" alt="logo image" class="img-fluid" width="100">
								</a>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-6 text-right">
							<div class="user-block d-none d-lg-block">
								<div class="row align-items-center">
									<div class="col-lg-12 col-md-12 col-sm-12">


										<!-- user info-->
										<div class="user-info align-right dropdown d-inline-block header-dropdown">
											<a href="javascript:void(0)" data-toggle="dropdown" class=" menu-style dropdown-toggle">
												<div class="user-avatar d-inline-block">
													<img src="assets/img/profiles/user.png" alt="user avatar" class="rounded-circle img-fluid"
														width="55">
												</div>
											</a>

											<!-- Notifications -->
											<div
												class="dropdown-menu notification-dropdown-menu shadow-lg border-0 p-3 m-0 dropdown-menu-right">

												<a class="dropdown-item p-2" href="login.html">
													<span class="media align-items-center">
														<span class="lnr lnr-power-switch mr-3"></span>
														<span class="media-body text-truncate">
															<span class="text-truncate">Logout</span>
														</span>
													</span>
												</a>
											</div>
											<!-- Notifications -->

										</div>
										<!-- /User info-->

									</div>
								</div>
							</div>
							<div class="d-block d-lg-none">
								<a href="javascript:void(0)">
									<span class="lnr lnr-user d-block display-5 text-white" id="open_navSidebar"></span>
								</a>

								<!-- Offcanvas menu -->
								<div class="offcanvas-menu" id="offcanvas_menu">
									<span class="lnr lnr-cross float-left display-6 position-absolute t-1 l-1 text-white"
										id="close_navSidebar"></span>
									<div class="user-info align-center bg-theme text-center">
										<a href="javascript:void(0)" class="d-block menu-style text-white">
											<div class="user-avatar d-inline-block mr-3">
												<img src="assets/img/profiles/img-6.jpg" alt="user avatar" class="rounded-circle" width="50">
											</div>
										</a>
									</div>

									<hr>
									<div class="user-menu-items px-3 m-0">
										<a class="px-0 pb-2 pt-0" href="index.html">
											<span class="media align-items-center">
												<span class="lnr lnr-home mr-3"></span>
												<span class="media-body text-truncate text-left">
													<span class="text-truncate text-left">Dashboard</span>
												</span>
											</span>
										</a>

										<a class="p-2" href="login.html">
											<span class="media align-items-center">
												<span class="lnr lnr-power-switch mr-3"></span>
												<span class="media-body text-truncate text-left">
													<span class="text-truncate text-left">Logout</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<!-- /Offcanvas menu -->

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Top Header Section -->

			<!-- Slide Nav -->
			<div class="header-wrapper d-none d-sm-none d-md-none d-lg-block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="header-menu-list d-flex bg-white rt_nav_header horizontal-layout nav-bottom">
								<div class="append mr-auto my-0 my-md-0 mr-auto">
									<ul class="list-group list-group-horizontal-md mr-auto">
										<li class="active mr-1"><a href="dashboard.html" class="text-white btn-ctm-space"><span
													class="lnr lnr-home pr-0 pr-lg-2"></span><span class="d-none d-lg-inline">Dashboard</span></a>
										</li>
										<li class=" mr-1"><a class=" text-dark btn-ctm-space" href="apply.html"><span
													class="lnr lnr-users pr-0 pr-lg-2"></span><span
													class="d-none d-lg-inline">Application</span></a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Slide Nav -->

		</header>
		<!-- /Header -->

		<!-- Content -->
		<div class="page-wrapper">
			<div class="container-fluid">
				<div class="row">


					<div class="col-xl-12 col-lg-12  col-md-12">
						<div class="card shadow-sm ctm-border-radius">

						</div>
						<div class="row">
							<div class="col-12">
								<div class="card ctm-border-radius shadow-sm">
									<div class="card-header">
										<h4 class="card-title mb-0">
											Certificates
										</h4>
									</div>
									<div class="card-body">

									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="card ctm-border-radius shadow-sm">
									<div class="card-header">
										<div class="d-inline-block">
											<h4 class="card-title mb-0">Applications</h4>
											<p class="mb-0 ctm-text-sm">Head Office</p>
										</div>

									</div>
									<div class="card-body">
										<h4 class="card-title">Application Status</h4>


										<div id="visit" class="collapse show">
											<div class="row d-block">
												<div class="col-md-12">
													<div class="table-back mt-4 employee-office-table">
														<div class="table-responsive">
															<table class="table custom-table table-hover table-hover">
																<thead>
																	<tr>
																		<th>Name</th>
																		<th>Line Manager</th>
																		<th>Team</th>
																		<th>Office</th>
																		<th>Permissions</th>
																		<th>Status</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<a href="employment.html" class="avatar"><img alt="avatar image"
																					src="assets/img/profiles/img-5.jpg" class="img-fluid"></a>
																			<h2><a href="employment.html">Danny Ward</a></h2>
																		</td>
																		<td><a class="btn btn-outline-success btn-sm"> Richard Wilson </a></td>
																		<td><a class="btn btn-outline-warning btn-sm"> Design </a></td>
																		<td>Focus Technologies</td>
																		<td>Team Lead</td>
																		<td>
																			<div class="dropdown action-label drop-active">
																				<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle"
																					data-toggle="dropdown"> Active <i class="caret"></i></a>
																				<div class="dropdown-menu">
																					<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Invited</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-4.jpg"
																					alt="Linda Craver" class="img-fluid"></a>
																			<h2><a href="employment.html">Linda Craver</a></h2>
																		</td>
																		<td><a class="btn  btn-outline-success btn-sm"> Richard Wilson </a></td>
																		<td><a class="btn btn-outline-warning btn-sm"> IOS </a></td>
																		<td>Focus Technologies</td>
																		<td>Team Lead</td>
																		<td>
																			<div class="dropdown action-label drop-active">
																				<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle"
																					data-toggle="dropdown" aria-expanded="false"> Invite <i class="caret"></i></a>
																				<div class="dropdown-menu">
																					<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Invited</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-3.jpg"
																					alt="Jenni Sims" class="img-fluid"></a>
																			<h2><a href="employment.html">Jenni Sims</a></h2>
																		</td>
																		<td><a class="btn  btn-outline-success btn-sm"> Richard Wilson </a></td>
																		<td><a class="btn btn-outline-warning btn-sm"> Android </a></td>
																		<td>Focus Technologies</td>
																		<td>Team Lead</td>
																		<td>
																			<div class="dropdown action-label drop-active">
																				<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle"
																					data-toggle="dropdown" aria-expanded="false"> Invite <i class="caret"></i></a>
																				<div class="dropdown-menu">
																					<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Invited</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-8.jpg"
																					alt="Jenni Sims" class="img-fluid"></a>
																			<h2><a href="employment.html">Stacey Linville</a></h2>
																		</td>
																		<td><a class="btn  btn-outline-success btn-sm"> Richard Wilson </a></td>
																		<td><a class="btn btn-outline-warning btn-sm"> Testing </a></td>
																		<td>Focus Technologies</td>
																		<td>Team Lead</td>
																		<td>
																			<div class="dropdown action-label drop-active">
																				<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle"
																					data-toggle="dropdown" aria-expanded="false"> Invite <i class="caret"></i></a>
																				<div class="dropdown-menu">
																					<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Invited</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="employment.html" class="avatar"><img alt="avatar image"
																					src="assets/img/profiles/img-6.jpg" class="img-fluid"></a>
																			<h2><a href="employment.html">Maria Cotton</a></h2>
																		</td>
																		<td><a class="btn  btn-outline-success btn-sm"> Richard Wilson </a></td>
																		<td><a class="btn btn-outline-warning btn-sm"> PHP</a></td>
																		<td>Focus Technologies</td>
																		<td>Team Lead</td>
																		<td>
																			<div class="dropdown action-label drop-active">
																				<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle"
																					data-toggle="dropdown" aria-expanded="false">Active <i class="caret"></i></a>
																				<div class="dropdown-menu">
																					<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Invited</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="employment.html" class="avatar"><img class="img-fluid"
																					src="assets/img/profiles/img-2.jpg" alt="John Gibbs"></a>
																			<h2><a href="employment.html">John Gibbs</a></h2>
																		</td>
																		<td><a class="btn  btn-outline-success btn-sm"> Richard Wilson </a></td>
																		<td><a class="btn btn-outline-warning btn-sm"> Business </a></td>
																		<td>Focus Technologies</td>
																		<td>Team Lead</td>
																		<td>
																			<div class="dropdown action-label drop-active">
																				<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle"
																					data-toggle="dropdown" aria-expanded="false"> Active <i class="caret"></i></a>
																				<div class="dropdown-menu">
																					<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Invited</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-10.jpg"
																					alt="Richard Wilson" class="img-fluid"></a>
																			<h2><a href="employment.html">Richard Wilson</a></h2>
																		</td>
																		<td><a class="btn btn-outline-danger btn-sm"> No </a></td>
																		<td><a class="btn btn-outline-warning btn-sm"> Operation Manager </a></td>
																		<td>Focus Technologies</td>
																		<td>Super Admin</td>
																		<td>
																			<div class="dropdown action-label drop-active">
																				<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle"
																					data-toggle="dropdown" aria-expanded="false"> Active <i class="caret"></i></a>
																				<div class="dropdown-menu">
																					<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					<a class="dropdown-item" href="javascript:void(0)"> Invited</a>
																				</div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Content-->

	</div>
	<!-- Inner Wrapper -->

	<div class="sidebar-overlay" id="sidebar_overlay"></div>

	<!--  Add office The Modal -->
	<div class="modal fade" id="addOffice">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal body -->
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title mb-3">Create a New Office</h4>

					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<button type="button" class="btn btn-danger ctm-border-radius float-right ml-3"
						data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-theme button-1 ctm-border-radius text-white float-right">Add</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editOffice">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal body -->
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title mb-3">Edit Office</h4>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Office Name">
					</div>
					<button type="button" class="btn btn-danger ctm-border-radius float-right ml-3"
						data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-theme button-1 text-white ctm-border-radius float-right">Save</button>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Sticky sidebar JS -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

	<!-- Custom Js -->
	<script src="assets/js/script.js"></script>

</body>


</html>